% layout 'default';
% title '$HOME/notes - Know, How and Example. 3 simple knowledge base';
<div class="contents">
    <div class="row-search">
        <div class="row row-fluid">
            <div class="span12 search-form">
                <div class="form-inline">
                    <label class="checkbox">
                        <input name="check" value="know" type="checkbox" checked><small> in Know </small>
                    </label>
                    <label class="checkbox">
                        <input name="check" value="how" type="checkbox"><small> in How </small> 
                    </label>
                    <label class="checkbox">
                        <input name="check" value="example" type="checkbox"><small> in Example </small> 
                    </label>
                    <br>
                    <div class="input-append">
                        <input id="search_text" type="text">
                        <button id="search" class="btn" type="submit">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container"> 

      <div id="view">

          <div id="page_info">
              <h1> $HOME/notes </h1>
              <p> 
              You may write notes or docs under your home directory to avoid searching on the web again.
              If so, you are very smart. Why don't you share them with us? 
              <br>
              <%== $share_button %>
              </p>
              <!-- Button to trigger modal or share knowledge button -->
          </div>

          <div id="feature">
              <h4> $HOME/notes provides, </h4>
              <strong> 1. A simple knowlege base(know,how,example) to get points</strong><br>
              <strong> 2. Ability to stock other's notes as yours</strong><br>
              <strong> 3. <a href='/api.html'>API</a> to integrate to tools you are using</strong>
          </div>

      </div>
      <div id="buttons"></div>
    </div>


    <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        </div>
        <div class="modal-body">
            <h3>Know <span class="count" id="know_count"></span> </h3>
            <textarea class="input-size" row="1" id="know"></textarea> 
            <br>            
            <h3>How <span class="count" id="how_count"></span></h3>
            <textarea class="input-size" row="1" id="how"></textarea> 
            <h3>Example <span class="count" id="example_count"></span></h3>
            <textarea class="example-size" id="example" rows="5"></textarea>
        </div>
        <!--
        <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            <button id="submit" class="btn btn-warning">Submit your knowhow!</button> 
        </div>
        -->
    </div>
    <!-- END OF Modal -->


    <br>
    <div class="footer">
    <p>&copy; iworld designer 2013</p>
    </div>

</div>


